# wuyan

./: README.md
v1/server/DataService/: pom.xml
v1/server/DataService/src/main/java/net/wecash/data/analyzer/: ThirdSnsAnalyzer.java
v1/server/DataService/src/main/java/net/wecash/data/collector/: WeiboRequestService.java
v1/server/DataService/src/main/java/net/wecash/data/handler/: MessageHandler.java
v1/server/DataService/src/main/java/net/wecash/data/segment/: SegmentAnalyzer.java
v1/server/DataService/src/main/resources/: IKAnalyzer.cfg.xml  chinese_stopword.dic  english_stopword.dic  ext.dic  log4j.properties  mongo.properties  mq.properties
v1/server/DataService/src/main/webapp/WEB-INF/: web.xml
v1/server/DataService/src/main/webapp/WEB-INF/spring/: rootContext.xml
v1/server/DataService/src/test/java/net/wecash/data/analyzer/: CollectTest.java
v1/server/DataService/src/test/resources/: api.properties  applicationContext.xml  mq.properties
v1/server/DataService/src/test/resources/spring/: rootContext.xml
v1/server/api/: pom.xml
v1/server/api/src/main/java/net/wecash/server/amqp/: AmqpMessageSender.java  PortraitMessageHandler.java
v1/server/api/src/main/java/net/wecash/server/analyzer/: TriggerType.java  UserMatchCalculator.java
v1/server/api/src/main/java/net/wecash/server/auth/: AccessTokenGenerator.java  AuthValidater.java
v1/server/api/src/main/java/net/wecash/server/backend/: BackendDAO.java  BackendService.java
v1/server/api/src/main/java/net/wecash/server/badupush/: IosPushNotificationSample.java  PushType.java
v1/server/api/src/main/java/net/wecash/server/bean/: ActivityUpdateBean.java  AreaBean.java  BackendLoginBean.java  CityBean.java  LandmarkAllBean.java  LandmarkBean.java  MatchRequireBean.java  MessageCreateBean.java  MessageResultBean.java  PaymentCreateBean.java  PaymentUpdateBean.java  PhoneAuthBean.java  PushCreateBean.java  RoomCreateBean.java  RoomQueryBean.java  RoomUpdateBean.java  TagCreateBean.java  TagUpdateBean.java  ThirdLoginBean.java  UserAllBean.java  UserAuthenticateBean.java  UserCollectBean.java  UserContactRequestBean.java  UserDetail.java  UserImgBean.java  UserLoginResultBean.java  UserPortraitResultBean.java  UserTagBean.java  UserTagReturnBean.java  UserUpdateBean.java  provinceCodeBean.java
v1/server/api/src/main/java/net/wecash/server/controller/: ActivityController.java  ContactController.java  FavoriteController.java  HomeController.java  ImageController.java  LoginController.java  MessageController.java  PushController.java  RegionController.java  RoomController.java  StatisticsController.java  SubwayController.java  TagController.java  UserController.java  UserPortraitController.java
v1/server/api/src/main/java/net/wecash/server/dao/: FileDAO.java
v1/server/api/src/main/java/net/wecash/server/easemob/: EasemobApi.java  HttpsUtils.java
v1/server/api/src/main/java/net/wecash/server/event/: RequestMappingEventHandler.java
v1/server/api/src/main/java/net/wecash/server/facade/: FavoriteFacade.java  ImageFacade.java  MatchFacade.java  PushFacade.java  RegionFacade.java  RoomFacade.java  SubwayFacade.java  TagFacade.java  ThirdLoginFacade.java  TokenFacade.java  UserFacade.java  UserTagFacade.java
v1/server/api/src/main/java/net/wecash/server/interest/: InterestDAO.java  InterestEncodeBean.java  InterestService.java
v1/server/api/src/main/java/net/wecash/server/match/: UserMatchObserver.java
v1/server/api/src/main/java/net/wecash/server/schedule/: TokenCleaner.java
v1/server/api/src/main/java/net/wecash/server/util/: BoutiqueUserUtil.java  CRUDUtil.java  ImageUtils.java  PortraitUtil.java  ReturnUtil.java  UserPortraitUtil.java  WeiboEntityUtil.java
v1/server/api/src/main/resources/: api.properties  mongo.properties  mq.properties  mysql.properties  redis.properties  system.properties  third.properties
v1/server/api/src/main/webapp/WEB-INF/: applicationContext.xml
v1/server/api/src/main/webapp/WEB-INF/spring/: rootContext.xml
v1/server/api/src/test/java/net/wecash/test/: BehaviorRecorderTest.java  ImgTest.java  MatchTest.java  RedisTest.java  RoomTest.java  TagTest.java  UserTest.java
v1/server/api/src/test/resources/: log4j.properties  mq.properties  mysql.properties  redis.properties  system.properties
v1/server/api/src/test/resources/spring/: rootContext.xml
v1/server/common/: pom.xml
v1/server/common/src/main/java/net/wecash/common/amqp/: Exchanges.java  RoutingKeys.java
v1/server/common/src/main/java/net/wecash/common/auth/: AuthInfo.java  ClientInfo.java  RoleInfo.java
v1/server/common/src/main/java/net/wecash/common/bean/: BasicResultBean.java  MatchResultBean.java  OnlyResultBean.java  PhoneAuthBean.java  ResourceIdListRequestBody.java  ServerInfoBean.java
v1/server/common/src/main/java/net/wecash/common/dimension/: AgeType.java  DegreeType.java  HabitType.java  InterestType.java  OccupationType.java  PersonalityType.java  RelationType.java
v1/server/common/src/main/java/net/wecash/common/exception/: DefaultExceptionHandler.java  Error.java  ErrorCode.java  ErrorCodeException.java  HandleExceptionController.java
v1/server/common/src/main/java/net/wecash/common/jackson/: ObjectIdSerializer.java  ObjectMapperFactory.java
v1/server/common/src/main/java/net/wecash/common/service/: Collections.java  DBNames.java  HashCacheNames.java  MongoFactory.java  MongoService.java  Verbose.java  VerboseUtil.java
v1/server/common/src/main/java/net/wecash/common/third/: SnsAuthBean.java  ThirdSnsType.java
v1/server/common/src/main/java/net/wecash/common/util/: DateUtils.java  FileUtil.java  GenerateMD5.java  HttpRequestUtils.java  IOUtils.java  MatchUtil.java  MongoUtils.java  MysqlQueryUtil.java  NetUtils.java  SetOperationUtil.java  StringUtils.java  UpdateUtils.java  Utilities.java  ValueUtils.java  (+1 more)
v1/server/oauth2/: pom.xml
v1/server/oauth2/src/main/resources/: mongo.properties  mq.properties  redis.properties  system.properties
v1/server/oauth2/src/main/webapp/WEB-INF/: applicationContext.xml
v1/server/oauth2/src/main/webapp/WEB-INF/spring/: rootContext.xml
(+194 files in other folders)
