baidu.push.apiKey=91d1n8UZLGswKtrIIioRCF1x
baidu.push.secretKey=P9Dum1SOqpIRVEcyk7mnNCOgt6trbswL
easemob.app.key=1097562465#wuyan
easemob.default.password=wuyan1097562465
easemob.admin.username=franklin
easemob.admin.password=franklin